
                            .-~~~~-.
                        .'  🌱    '.
                       /   SPRING   \
                      |     BOOT     |
                       \            /
                        '.        .'
                          '-.__.-'

██████╗ ██████╗ ██╗██╗   ██╗ █████╗ ███╗   ██╗██╗  ██╗
██╔══██╗██╔══██╗██║╚██╗ ██╔╝██╔══██╗████╗  ██║██║ ██╔╝
██████╔╝██████╔╝██║ ╚████╔╝ ███████║██╔██╗ ██║█████╔╝
██╔═══╝ ██╔══██╗██║  ╚██╔╝  ██╔══██║██║╚██╗██║██╔═██╗
██║     ██║  ██║██║   ██║   ██║  ██║██║ ╚████║██║  ██╗
╚═╝     ╚═╝  ╚═╝╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝

  _                         .-~~~~-.
                        .'  🌱    '.
                       /   SPRING   \
                      |     BOOT     |
                       \            /
                        '.        .'
                          '-.__.-'

     _____ _____  _____  _____ _   _  _____ 
  / ____|  __ \|  __ \|_   _| \ | |/ ____|
 | (___ | |__) | |__) | | | |  \| | |  __
  \___ \|  ___/|  _  /  | | | . ` | | |_ |
  ____) | |    | | \ \ _| |_| |\  | |__| |
 |_____/|_|    |_|  \_\_____|_| \_|\_____|

  ____   ____   ____ _______ 
 |  _ \ / __ \ / __ \__   __|
 | |_) | |  | | |  | | | |   
 |  _ <| |  | | |  | | | |   
 | |_) | |__| | |__| | | |   
 |____/ \____/ \____/  |_|